<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APIs</title>
<!-- css stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body onload="my()">

<!--js links-->
<script src="js/java.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>

<h1 class="color"> Music for you </h1>



<ul id="output">
  <p style="display:none" id="loading"> <img src="img/bar.gif"> </p>
</ul>




</body>
</html>
